<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="main-div">
      <div class="container-div">
        <h2>Your Result</h2>
        <div class="border-div">
          <h3>76</h3>
          <p>of 100</p>
        </div>
        <div class="section-div">
          <h4>Great</h4>
          <p>
            Your performance exceed 65% of the people conducting the test here!
          </p>
        </div>
      </div>
      <div class="second-div">
        <div class="summary">
          <h2>Summary</h2>
        </div>
        <div class="list-div">
          <div class="section1">
            <div class="list-1">
              <img src="./Vector.png" alt="#" />
              <span>Reaction</span>
            </div>
            <div class="summary-score">
              <span class="color1">80</span>
              <span class="second-color1">/100</span>
            </div>
          </div>
          <div class="section2">
            <div class="list-2">
              <img src="./Group.png" alt="#" />
              <span>Memory</span>
            </div>
            <div class="summary-score">
              <span class="color2">92</span>
              <span class="second-color2">/100</span>
            </div>
          </div>
          <div class="section3">
            <div class="list-3">
              <img src="./Vector (1).png" alt="#" />
              <span>Verbal</span>
            </div>
            <div class="summary-score">
              <span class="color3">61</span>
              <span class="second-color3">/100</span>
            </div>
          </div>
          <div class="section4">
            <div class="list-4">
              <img src="./Group (1).png" alt="#" />
              <span>Visual</span>
            </div>
            <div class="summary-score">
              <span class="color4">73</span>
              <span class="second-color4">/100</span>
            </div>
          </div>
        </div>
        <div class="button">
          <p>Continue</p>
        </div>
      </div>
    </div>
  </body>
</html>
